# passwd:
#   users:
#     - name: core
#       password_hash: $6$SALT$3MUMz4cNIRjQ/Knnc3gXjJLV1vdwFs2nLvh//nGtEh/.li04NodZJSfnc4jeCVHd7kKHGnq5MsenN.tO6Z.Cj/

etcd:
  name:                        "{HOSTNAME}"
  listen_peer_urls:            "http://{PRIVATE_IPV4}:2380"
  listen_client_urls:          "http://0.0.0.0:2379"
  initial_advertise_peer_urls: "http://{PRIVATE_IPV4}:2380"
  advertise_client_urls:       "http://{PRIVATE_IPV4}:2379"
  # replace "<token>" with a valid etcd discovery token
  discovery:                   "https://discovery.etcd.io/2cd74edc0576d47b2f6464e9f04f366b"

# storage:
#   filesystems:
#     - name: docker_storage
#       mount:
#         device: /dev/vda
#         format: ext4
#         wipe_filesystem: false
#         label: docker_storage

systemd:
  units:
    - name: torcx-echo.service
      enable: true
      contents: |
        [Unit]
        Description=Sample unit relying on torcx run
        After=torcx.target
        Requires=torcx.target

        [Service]
        EnvironmentFile=/run/metadata/torcx
        Type=oneshot
        ExecStart=/usr/bin/echo "torcx: applied ${TORCX_LOWER_PROFILE}"

        [Install]
        WantedBy=multi-user.target
    - name: var-lib-docker.mount
      enable: true
      contents: |
        [Unit]
        Description=Mount ephemeral to /var/lib/docker
        
        [Mount]
        What=/dev/disk/by-label/docker_storage
        Where=/var/lib/docker
        Type=ext4
        
        [Install]
        WantedBy=local-fs.target
    - name: docker.service
      enable: true
      dropins:
        - name: 20-aditional_options.conf
          contents: |
            [Service]
            Environment=DOCKER_OPTS='--storage-driver=overlay2 --log-driver=journald'
    - name: docker-tcp.socket
      enable: true
      contents: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
    - name: flanneld.service
      dropins:
        - name: 50-network-config.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/etcdctl set /flannel/network/config '{ "Network": "10.1.0.0/16" }'

flannel:
  etcd_prefix: "/flannel/network"
